apply plugin: 'com.android.application'
//apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.lovemsky.wwshare"
        minSdkVersion 14
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")        //证书存放目录
        }
    }

//    signingConfigs{
//        release {
//            storeFile file("weiswift_keystore.jks")        //证书存放目录
//            storePassword "123456"                               //密码
//            keyAlias "China"                                                //别名
//            keyPassword "123456"                                //密码(就是设置证书那两个密码，建议都填一样的)
//        }
//    }
//    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
//        release {
//            signingConfig signingConfigs.release
//        }
//    }

}

dependencies {
    implementation project(':weiboSDK')
    implementation project(path: ':swipebacklayout')
    implementation project(path: ':sharesdk')
    implementation project(path: ':multiwindow')
    compile files('libs/universal-image-loader-1.9.5.jar')


//    compile 'com.android.support:recyclerview-v7:24.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    compile 'com.android.support:appcompat-v7:24.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'


    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.wenmingvs:LogReport:1.0.3'
    implementation 'com.cesards.android:cropimageview:1.0.2.1'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
}
